RemoteUpdater.PlugIns.Core/Views/CopyActionSettingsView.xaml

<Window x:Class="RemoteUpdater.PlugIns.Core.Views.CopyActionSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodels="clr-namespace:RemoteUpdater.PlugIns.Core.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:CopyActionViewModel}"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterOwner"
        Background="{x:Static SystemColors.ControlBrush}"
        SizeToContent="WidthAndHeight"
        MinWidth ="400"
        ResizeMode="NoResize"
        Title="{Binding SettingsTitle}" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    <Grid Margin="20" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,0,0,20" Visibility="{Binding Path=HasDescription, Converter={StaticResource VisibleIfTrueConverter}}">
            <TextBlock FontWeight="Bold" Margin="0,0,0,5">Beschreibung:</TextBlock>
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" FontWeight="Bold">Einstellungen:</TextBlock>
        <ItemsControl Grid.Row="3" ItemsSource="{Binding Settings}" Margin="0,0,0,-5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  SharedSizeGroup="A"/>
                            <ColumnDefinition Width="10" SharedSizeGroup="B"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding SettingName}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center">:</TextBlock>
                        <TextBox Grid.Column="2" Text="{Binding SettingValue}"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="5" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=" auto"/>
                <ColumnDefinition Width=" auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="10,0" Width="120" Height="30" IsDefault="True" Command="{Binding SaveSettingsCommand}">Speichern</Button>
            <Button Grid.Column="2" Width="120" Height="30" IsCancel="True">Abbrechen</Button>
        </Grid>
    </Grid>
</Window>
