RemoteUpdater.PlugIns.Core/Views/PlugInsView.xaml

<UserControl x:Class="RemoteUpdater.PlugIns.Core.Views.PlugInsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop" 
             xmlns:core="clr-namespace:RemoteUpdater.PlugIns.Core.Views"
             xmlns:language = "clr-namespace:RemoteUpdater.PlugIns.Core.Language"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox FontWeight="Bold" Margin="7,0" VerticalAlignment="Center" IsChecked="{Binding PreCopyActionsEnabled}" Content="{x:Static language:Resource.Lbl_PreCopyActions}"/>
        <ListView Grid.Row="2" 
                  IsEnabled="{Binding PreCopyActionsEnabled}"
                  ItemsSource="{Binding PreCopyActions}"  
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <core:CopyActionView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CheckBox Grid.Column="2" FontWeight="Bold"  Margin="7,0" VerticalAlignment="Center" IsChecked="{Binding PostCopyActionsEnabled}" Content="{x:Static language:Resource.Lbl_PostCopyActions}"/>
        <ListView Grid.Column="2" 
                  Grid.Row="2" 
                  IsEnabled="{Binding PostCopyActionsEnabled}"                  
                  ItemsSource="{Binding PostCopyActions}"  
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <core:CopyActionView Margin="0,0,-1,0"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
